[uwb config]
frequency = 7488000
rxcfgindex = 2
powermode = 0
txrampuptime = 500
rxrampuptime = 500
txpower = 10
nbic = 0
ciperkeyindex = 255
intervaltime_ranging = 100
numberofdevices = 5
txstartupdelay = 300
synccode = 0
txtimeout = 1500
rxtimeout = 1500

[config on host]
sleeptime_rangingloop = 0.1
workingdeviceids = 1,2,3,4,8
currentdevice = 2

[cal_dist]

[txrx test]
tx_device = 2
tx_radiocfg = 20
tx_synccode = 0
tx_stsoffset = 0
tx_rangingenable = 0
tx_delay = 1000
tx_timeout = 1500
tx_numofcycle = 1
tx_temperaturecalibration = 0
tx_cipherkeyindex = 255
tx_payload = hello
tx_explicttxcount = 100
rx_device = 8
rx_radiocfg = 4
rx_synccode = 0
rx_stsoffset = 0
rx_enabletoa = 0
rx_delay = 1000
rx_timeout = 1000000
rx_numofcycle = 1
rx_cipherkeyindex = 255
rx_receivedpayload = hello
rx_explictrxcount = 1000

[locating]
d1_location = [0, 0.7, 0]
d2_location = [0.6, 0.7, 0]
d3_location = [0, 0, 0]
d4_location = [0.7, 0, 0]
d5_location = [0, 0, 0]
d6_location = [0, 0, 0]
d7_location = [0, 0, 0]
d8_location = [0.35, 0.3, 0]
maxloopcount = 100
d1_loopback_delay = 65.2081640625
d2_loopback_delay = 65.2175296875
d3_loopback_delay = 65.1800671875
d4_loopback_delay = 65.1987984375
d5_loopback_delay = 10
d6_loopback_delay = 10
d7_loopback_delay = 10
d8_loopback_delay = 65.1707015625

